<!DOCTYPE html><!--  Last Published: Fri Jul 05 2024 14:12:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6552f16ae71a1201cc9093bd" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Funders – AISafety.com</title>
  <meta content="Funders – AISafety.com" property="og:title">
  <meta content="Funders – AISafety.com" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div class="w-embed">
    <style>
.truncate { text-overflow: ellipsis; }
</style>
  </div>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" aria-current="page" class="landing-resource_card_flex w-inline-block w--current"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Organizations providing financial support for your projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Reading guide</p>
              <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4">
          <div>
            <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-80px padding-top-80px">Funders</h1>
    <div class="w-layout-grid database-top_grid padding-80px">
      <a href="https://funds.effectivealtruism.org/funds/far-future" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Best funder for individual and small projects</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img funders1"><img src="images/Effective-Altruism.png" loading="lazy" alt="" class="featured-logo"></div>
            <p class="paragraph-large-bold">Long-Term Future Fund (LTFF)</p>
          </div>
          <p class="padding-24px">The most active large grantmaker for individuals and small projects.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Type</p>
          <p class="paragraph-small padding-16px">Fund, Grant</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Taking applications</p>
          <p class="paragraph-small">Yes</p>
        </div>
      </a>
      <a id="w-node-f60f8ee8-a5d8-a71b-977d-2a8748e4342d-cc9093bd" href="https://survivalandflourishing.fund/" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Best funder for mid- and large-scale projects</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img"><img src="images/Screenshot-2024-05-09-at-12.03.26.png" loading="lazy" width="Auto" sizes="60.000003814697266px" alt="" srcset="images/Screenshot-2024-05-09-at-12.03.26-p-500.png 500w, images/Screenshot-2024-05-09-at-12.03.26.png 556w" class="featured-logo"></div>
            <p class="paragraph-large-bold">Survival and Flourishing Fund (SFF)</p>
          </div>
          <p class="padding-24px">Provides financial support to organizations working to improve humanity’s long-term prospects for survival and flourishing.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Type</p>
          <p class="paragraph-small padding-16px">Fund, Grant</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Taking applications</p>
          <p class="paragraph-small">Yes</p>
        </div>
      </a>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <a href="https://www.lesswrong.com/posts/WGpFFJo2uFe5ssgEb/an-overview-of-the-ai-safety-funding-situation" target="_blank" class="hover-opacity w-inline-block">
          <div class="flex-horizontal_center">
            <p class="paragraph-default-bold padding-16px">An overview of the AI Safety funding situation <span class="color-grey">→</span></p>
          </div>
          <p>An analysis of the different funding sources in AI Safety over time</p>
        </a>
      </div>
    </div>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form-block padding-56px w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" data-wf-page-id="6552f16ae71a1201cc9093bd" data-wf-element-id="cb19c4f6-09cb-e55a-bffd-3dad2837fc0b"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search funders by title or description" type="text" id="search-bar"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="collection-item w-dyn-item">
              <a href="#" class="w-inline-block">
                <div data-eligible_type="" data-widget="funding-card" data-title="" data-description="" data-recipient="" data-taking_applications="" data-funding_type="" class="elevation padding-2-34vw card">
                  <div class="w-layout-hflex database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-fundig-type="{{ Type }}" data-field="description" data-eligibility="" data-title="" data-description="" data-applications="" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p data-field="status" class="paragraph-small-bold padding-4px">Type</p>
                  <p data-field="status" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p data-field="status" class="paragraph-small-bold padding-4px">Taking applications</p>
                  <p data-field="status" class="paragraph-small w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="hide-mobile">
        <div data-widget="search-option" class="form_block padding-40px w-form">
          <form id="wf-form-EligibleType" name="wf-form-EligibleType" data-name="EligibleType" method="get" data-wf-page-id="6552f16ae71a1201cc9093bd" data-wf-element-id="23209b6a-923f-cca8-eab2-674d1b8bdb8c"><label for="name-3" class="paragraph-small-bold padding-24px">Recipient type</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Researchers" id="Researchers" data-name="Researchers" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Researchers">Researchers</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Individuals" id="Individuals" data-name="Individuals" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Individuals">Individuals</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Early-stage-startups" id="Early-stage-startups" data-name="Early-stage startups" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Early-stage-startups">Early-stage startups</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Existing-Companies" id="Existing-Companies" data-name="Existing Companies" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Existing-Companies">Existing companies</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Academics" id="Academics" data-name="Academics" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Academics">Academics</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Entrepreneurs" id="Entrepreneurs" data-name="Entrepreneurs" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Entrepreneurs">Entrepreneurs</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Non-profits" id="Non-profits" data-name="Non-profits" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Non-profits">Non-profits</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Youth" id="Youth" data-name="Youth" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Youth">Youth</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block padding-40px w-form">
          <form id="wf-form-funding_type" name="wf-form-funding_type" data-name="funding_type" method="get" data-wf-page-id="6552f16ae71a1201cc9093bd" data-wf-element-id="3581ce17-e43e-e727-e3f4-c58edbef7fce"><label for="name-3" id="funding_type" class="paragraph-small-bold padding-24px">Type</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Fellowship" id="Fellowship" data-name="Fellowship" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Fellowship">Fellowship</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Fund" id="Fund" data-name="Fund" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Fund">Fund</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="Grant" id="Grant" data-name="Grant" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Grant">Grant</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block padding-40px w-form">
          <form id="wf-form-taking_applications-2" name="wf-form-taking_applications-2" data-name="taking_applications" method="get" data-wf-page-id="6552f16ae71a1201cc9093bd" data-wf-element-id="a24c7c34-9369-85ff-0e25-ca065651c07d"><label for="name" id="funding_type" class="paragraph-small-bold padding-24px">Taking applications</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="Yes" id="Yes" data-name="Yes" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="paragraph-small w-form-label" for="Yes">Yes</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="No" id="No" data-name="No" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="No">No</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-_817fb4d4-c1b5-45fc-c567-dc8efa20e6de-cc9093bd" class="w-embed w-script">
      <script>
let dataWidgetCard = "funding-card";
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.eligible_type) {
            card.dataset.eligible_type = normalize(card.dataset.eligible_type);
        }
        if (card.dataset.funding_type) {
            card.dataset.funding_type = normalize(card.dataset.funding_type);
        }
        if (card.dataset.taking_applications) {
            card.dataset.taking_applications = normalize(card.dataset.taking_applications);
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.website || '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.website);
        }
    });
};
const checkCardConsistent = (card) => {
    if (!card.dataset.title /*|| !card.dataset.description*/ || !card.dataset.eligible_type || 
        !card.dataset.funding_type || !card.dataset.taking_applications /*|| !card.dataset.website*/) {
        console.log("Incomplete card not shown:", card.dataset);
        return false;
    }
    return true;
};
const noEligibleFilter = (settings) => {
    return !settings.EligibleType || settings.EligibleType.length === 0;
};
const checkEligible = (settings, card) => {
    return noEligibleFilter(settings) || settings.EligibleType.includes(card.dataset.eligible_type.replaceAll(' ', '-'))
	|| 
	card.dataset.eligible_type.includes('any');
};
const noFundingTypeFilter = (settings) => {
    return !settings.funding_type || settings.funding_type.length === 0;
};
const checkFundingType = (settings, card) => {
    return noFundingTypeFilter(settings) || settings.funding_type.includes(card.dataset.funding_type);
};
const noTakingApplicationsFilter = (settings) => {
    return !settings.taking_applications || settings.taking_applications.length === 0;
};
const checkTakingApplications = (settings, card) => {
    return noTakingApplicationsFilter(settings) || settings.taking_applications.includes(card.dataset.taking_applications);
};
const shouldCardBeShown = (settings, card) => {
    return (
        checkCardConsistent(card) &&
        checkSearchPhrase(settings, card) &&
        checkEligible(settings, card) &&
        checkFundingType(settings, card) &&
        checkTakingApplications(settings, card)
    );
};
const checkSearchPhrase = (settings, card) => {
    return (
        card.dataset.title.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.description.toLowerCase().includes(settings.searchPhrase.toLowerCase())
    );
};
// ********* CARD-SPECIFIC CODE ABOVE | GENERAL CODE BELOW *********
const filterResults = (settings) => {
    if (!settings) {
        console.log("No settings provided!");
        return;
    }
    let visibleCount = 0;
    let hiddenCount = 0;
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (shouldCardBeShown(settings, card)) {
            card.parentElement.parentElement.style.display = 'inherit';
            visibleCount++;
            //console.log(JSON.stringify(card.dataset, null, 2));
        } else {
            card.parentElement.parentElement.style.display = 'none';
            hiddenCount++;
        }
    });
    //console.log(JSON.stringify(settings, null, 2));
    console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
};
const normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').trim();
const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                               .reduce((options, optionsBlock) => {
                                   const name = optionsBlock.dataset.name;
                                   options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                        .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                        .map(i => normalize(i.name));
                                   return options;
                               }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
const checkboxEventListener = (elem) => {
    elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
}
document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
document.addEventListener('DOMContentLoaded', () => {
   normalizeCards();
   filterResults(getSettings());
   connectLinks();
});
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us <a href="https://discord.gg/WQG8FAGqun" target="_blank" class="inline color-white">via Discord</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2024 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#nav" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
</body>
</html>