<!DOCTYPE html><!--  Last Published: Fri May 31 2024 13:38:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="654e729203b61860c8178c7b" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Courses – AISafety.com</title>
  <meta content="Courses – AISafety.com" property="og:title">
  <meta content="Courses – AISafety.com" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" aria-current="page" class="landing-resource_card_flex w-inline-block w--current"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Organizations providing financial support for your projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Reading guide</p>
              <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4">
          <div>
            <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-80px padding-top-80px">Courses</h1>
    <div class="w-layout-grid database-top_grid padding-80px">
      <a href="https://aisafetyfundamentals.com/" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Standard introductory course</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img courses1"><img src="images/AISF.png" loading="lazy" sizes="60.000003814697266px" srcset="images/AISF-p-500.png 500w, images/AISF-p-800.png 800w, images/AISF.png 860w" alt="" class="featured-logo"></div>
            <p class="paragraph-large-bold">AI Safety Fundamentals (AISF)</p>
          </div>
          <p class="padding-24px">A free online course covering key concepts and research perspectives in AI safety. Comprised of two streams: technical and governance.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Length</p>
          <p class="paragraph-small padding-16px">12 weeks</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Category</p>
          <p class="paragraph-small padding-16px">Technical alignment, Governance</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Organizer</p>
          <p class="paragraph-small">BlueDot Impact</p>
        </div>
      </a>
      <a id="w-node-_5e71df1a-7e11-45d1-6cf6-549eb962e0b2-c8178c7b" href="https://www.alignmentforum.org/library" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Fundamental reading</p>
          <div class="w-layout-hflex database-image_title_flex padding-24px">
            <div class="database-img courses2"><img src="images/AF.png" loading="lazy" sizes="60.000003814697266px" srcset="images/AF-p-500.png 500w, images/AF-p-800.png 800w, images/AF-p-1080.png 1080w, images/AF.png 1150w" alt="" class="featured-logo"></div>
            <p class="paragraph-large-bold">AI Alignment Forum Curated Sequences</p>
          </div>
          <p class="padding-24px">List of sequences curated by the AI Alignment Forum team, featuring work from Richard Ngo, Paul Christiano, etc.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Length</p>
          <p class="paragraph-small padding-16px">8 weeks</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Category</p>
          <p class="paragraph-small padding-16px">Introductory, Technical alignment</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Organizer</p>
          <p class="paragraph-small">Lightcone Infrastructure</p>
        </div>
      </a>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <a href="events-and-training.html" class="padding-40px hover-opacity w-inline-block">
          <p class="paragraph-default-bold padding-16px">Events <span class="color-grey">→</span></p>
          <p>Upcoming conferences, talks, etc.</p>
        </a>
        <a href="https://jobs.80000hours.org/" target="_blank" class="padding-40px w-inline-block">
          <div class="flex-horizontal_center">
            <p class="paragraph-default-bold padding-16px">80,000 Hours job board <span class="color-grey">→</span></p>
          </div>
          <p>Regularly-updated database of fellowships, internships, jobs, and funding sources</p>
        </a>
        <a href="#" class="hover-opacity padding-10px w-inline-block"></a>
      </div>
    </div>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form-block w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" class="padding-56px" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="cb19c4f6-09cb-e55a-bffd-3dad2837fc0b"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search courses by title or description" type="text" id="search-bar"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="w-inline-block">
                <div data-organizer="" data-widget="course-card" data-title="" data-course_length="" data-category="" data-course_type="" data-summary="" class="elevation padding-2-34vw card">
                  <div class="w-layout-hflex database-image_title_flex padding-24px">
                    <div class="database-img"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-6 w-dyn-bind-empty"></div>
                    <p data-field="title" class="paragraph-default-bold w-dyn-bind-empty"></p>
                  </div>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Length</p>
                  <p data-field="platforms" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Category</p>
                  <p data-field="status" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Organizer</p>
                  <p data-field="focus" class="paragraph-small w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="hide-mobile">
        <div data-widget="search-option" class="form_block padding-40px w-form">
          <form id="wf-form-course_length" name="wf-form-course_length" data-name="course_length" method="get" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="23209b6a-923f-cca8-eab2-674d1b8bdb8c"><label for="name-3" class="paragraph-small-bold padding-24px">Length</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="1-10-weeks" id="1-10-weeks" data-name="1-10 weeks" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="1-10-weeks">1–10 weeks</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="11-20-weeks" id="11-20-weeks" data-name="11-20 weeks" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="11-20-weeks">11–20 weeks</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="20-weeks" id="20-weeks" data-name="&quot;20+ weeks&quot;" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="20-weeks">20+ weeks</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block w-form">
          <form id="wf-form-category" name="wf-form-category" data-name="category" method="get" class="padding-40px" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="3581ce17-e43e-e727-e3f4-c58edbef7fce"><label for="name-3" class="paragraph-small-bold padding-24px">Category</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input id="Technical-alignment" type="checkbox" name="Technical-alignment" data-name="Technical alignment" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Technical-alignment">Technical alignment</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input id="Governance" type="checkbox" name="Governance" data-name="Governance" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Governance">Governance</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-widget="search-option" class="form_block w-form">
          <form id="wf-form-course_type" name="wf-form-course_type" data-name="course_type" method="get" data-wf-page-id="654e729203b61860c8178c7b" data-wf-element-id="a6c2a66b-4f87-a9bd-aa86-a0f5e4d690fe"><label for="name-3" class="paragraph-small-bold padding-24px">Type</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" name="curriculum" id="curriculum" data-name="curriculum" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="curriculum">Curriculum</span>
            </label><label class="w-checkbox checkbox_field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input id="Reading-list" type="checkbox" name="Reading-list" data-name="Reading list" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="Reading-list">Reading list</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-_817fb4d4-c1b5-45fc-c567-dc8efa20e6de-c8178c7b" class="w-embed w-script">
      <script>
let dataWidgetCard = "course-card";
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.course_length) {
            card.dataset.course_length= normalize(card.dataset.course_length);
        }
        if (card.dataset.course_type) {
            card.dataset.course_type= normalize(card.dataset.course_type);
        }
        if (card.dataset.category) {
            card.dataset.category= normalize(card.dataset.category);
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.url|| '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.url);
        }
    });
};
const checkCardConsistent = (card) => {
    if (!card.dataset.title || !card.dataset.summary|| !card.dataset.course_length|| 
	!card.dataset.course_type|| !card.dataset.category) {
        console.log("Incomplete card not shown:", card.dataset);
        return false;
    }
    return true;
};
const noLengthFilter = (settings) => {
    return !settings.course_length|| settings.course_length.length === 0;
};
const checkLength = (settings, card) => {
    return noLengthFilter(settings) || settings.course_length.includes(card.dataset.course_length.replaceAll(' ', '-'));
};
const noCategoryFilter = (settings) => {
    return !settings.category|| settings.category.length === 0 ;
};
const checkCategory = (settings, card) => {
    return noCategoryFilter(settings) || settings.category.includes(card.dataset.category.replaceAll(' ', '-'));
};
const noTypeFilter = (settings) => {
    return !settings.course_type|| settings.course_type.length === 0;
};
const checkType= (settings, card) => {
    return noTypeFilter(settings) || settings.course_type.includes(card.dataset.course_type.replaceAll(' ', '-'));
};
const shouldCardBeShown = (settings, card) => {
    return (
        checkCardConsistent(card) &&
        checkSearchPhrase(settings, card) &&
        checkLength(settings, card) &&
        checkCategory(settings, card) &&
        checkType(settings, card)
    );
};
const checkSearchPhrase = (settings, card) => {
    return (
        card.dataset.title.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.organizer.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.summary.toLowerCase().includes(settings.searchPhrase.toLowerCase())
    );
};
// ********* CARD-SPECIFIC CODE ABOVE | GENERAL CODE BELOW *********
const filterResults = (settings) => {
    if (!settings) {
        console.log("No settings provided!");
        return;
    }
    let visibleCount = 0;
    let hiddenCount = 0;
    let firstCardLogged = false; // Flag to check if the first visible card is logged
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (shouldCardBeShown(settings, card)) {
            card.parentElement.parentElement.style.display = 'inherit';
            visibleCount++;
            if (!firstCardLogged) {
                console.log("First visible card: " + JSON.stringify(card.dataset, null, 2));
                firstCardLogged = true;
            }			
        } else {
            card.parentElement.parentElement.style.display = 'none';
            hiddenCount++;
            if (!firstCardLogged) {
                console.log("First invisible card: " + JSON.stringify(card.dataset, null, 2));
                firstCardLogged = true;
            }			
        }
    });
  console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);    
  console.log("Settings: " + JSON.stringify(settings, null, 2));
};
const normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').trim();
const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                               .reduce((options, optionsBlock) => {
                                   const name = optionsBlock.dataset.name;
                                   options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                        .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                        .map(i => normalize(i.name));
                                   return options;
                               }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
const checkboxEventListener = (elem) => {
    elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
}
document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
document.addEventListener('DOMContentLoaded', () => {
   normalizeCards();
   filterResults(getSettings());
   connectLinks();
});
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us <a href="https://discord.gg/KgHEdeZUqn" target="_blank" class="inline color-white">via Discord</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2024 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#nav" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
</body>
</html>