<!DOCTYPE html><!--  Last Published: Fri May 31 2024 13:38:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65380b51b01b69a63d681e08" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>AISafety.com</title>
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." name="description">
  <meta content="AISafety.com" property="og:title">
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65380b51b01b69a63d681e04/65fdfb0cbb94ab0bf74e0d7d_link-preview.png" property="og:image">
  <meta content="AISafety.com" property="twitter:title">
  <meta content="A homepage for AI existential safety, tying together resources to help you learn about and mitigate the risks from advanced AI." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65380b51b01b69a63d681e04/65fdfb0cbb94ab0bf74e0d7d_link-preview.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div id="modal-id" class="modal">
    <div class="modal-container w-container"><img src="images/x.svg" loading="lazy" width="57" height="Auto" alt="" role="button" data-w-id="b9c36136-1eff-d666-6193-011f8fe2eb11" class="landing-modal-x stop-video">
      <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FCmH8AZcqJOg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCmH8AZcqJOg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FCmH8AZcqJOg%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube-nocookie" width="940" height="528" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div>
    </div>
    <div data-w-id="5dae5bbd-303a-9f0f-86ad-9c305409b784" class="modal-bg stop-video"></div>
  </div>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" aria-current="page" class="w-inline-block w--current">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Organizations providing financial support for your projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Reading guide</p>
              <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4">
          <div>
            <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="w-layout-grid grid-hero">
    <div id="w-node-ebed122f-3869-45b7-89d0-53a49f78914a-3d681e08" class="padding-192px">
      <h1 class="padding-56px">AI Safety must be a <span class="color-orange">global priority</span></h1>
      <p class="home-subheadline paragraph-large padding-56px">Artificial intelligence may be our last invention. Explore how we could make it an ally rather than an adversary.</p>
      <a data-w-id="d1db5d58-8e52-73e4-4b0c-8b3b162e753b" href="#" class="flex-horizontal_center hover-opacity w-inline-block"><img src="images/play-button.svg" loading="lazy" alt="" class="padding-right-24px">
        <p class="paragraph-large-bold inline">Watch the video intro</p>
      </a>
    </div><img src="images/hero-min.png" loading="lazy" id="w-node-_0cfdecdb-1292-fc23-e044-fa90b3fa9750-3d681e08" sizes="100vw" alt="" srcset="images/hero-min-p-500.png 500w, images/hero-min-p-800.png 800w, images/hero-min-p-1080.png 1080w, images/hero-min-p-1600.png 1600w, images/hero-min.png 1914w" class="grid-hero-img hide-mobile">
  </div>
  <div class="container-default padding-128px w-container">
    <a href="https://aisafety.info/questions/9OGZ/" target="_blank" class="padding-56px w-inline-block">
      <div class="w-layout-grid landing-grid-reading_guide elevation">
        <div id="w-node-_69d6f9f4-e76e-21ed-25e8-f580e4d9703d-3d681e08" class="landing-grid-reading_guide-div">
          <h2 class="padding-128px"><span class="color-orange">Empower yourself to help make AI safer.</span> Start your learning journey with our reading guide.</h2>
          <p class="paragraph-large-bold hover-opacity">Read the guide <span class="color-grey">→</span></p>
        </div><img src="images/reading-guide.svg" loading="lazy" id="w-node-_949fff13-11d0-334d-7ecf-dc6801d868a1-3d681e08" alt="" class="landing-reading_guide-img hide-mobile">
      </div>
    </a>
    <div class="w-layout-grid grid-4-4-4">
      <a id="w-node-_69d6f9f4-e76e-21ed-25e8-f580e4d97047-3d681e08" href="https://pauseai.info/action" target="_blank" class="w-inline-block">
        <p class="paragraph-large-bold hover-opacity">Want to take immediate action? We recommend <span class="color-orange">PauseAI&#x27;s action guide.</span>  <span class="color-grey">→</span></p>
      </a>
    </div>
  </div>
  <div class="div-divider margin-128px"></div>
  <div class="container-default padding-128px w-container">
    <h2 class="padding-80px">Resources</h2>
    <div class="w-layout-grid grid-4-4-4 padding-32px hide-mobile">
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed44305f0-3d681e08" href="courses.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed44305f1-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Courses</p>
          <p>Curricula and reading lists for self-led learning at all levels</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed44305f7-3d681e08" href="communities.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed44305f8-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Communities</p>
          <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed44305fe-3d681e08" href="projects.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/building-blocks.svg" loading="lazy" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Projects</p>
          <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-56px hide-mobile">
      <a href="https://aisafetyfundamentals.com/" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured course</p>
          <p class="paragraph-default-bold in-box">AI Safety Fundamentals <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a href="https://bit.ly/3HiXUrv" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured community</p>
          <p class="paragraph-default-bold in-box">AI Alignment Slack <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a href="https://aisafety.info/" target="_blank" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured project</p>
          <p class="paragraph-default-bold in-box">AI Safety Info <span class="color-grey">→</span></p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 padding-56px hide-mobile">
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed443061c-3d681e08" href="jobs.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed443061d-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Jobs</p>
          <p>A list of all current open positions in AI Safety</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430623-3d681e08" href="events-and-training.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430624-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
          <p>Gatherings and training programs, both online and in-person</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed443062a-3d681e08" href="funders.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed443062b-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Funders</p>
          <p>Organizations providing financial support for your projects</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid grid-4-4-4 hide-mobile">
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430632-3d681e08" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430633-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Landscape map</p>
          <p>An overview of the organizations, programs, and projects focusing on AI Safety</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430639-3d681e08" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed443063a-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Reading guide</p>
          <p>A comprehensive guide to AI Safety, written and curated by our team and affiliates</p>
        </div>
      </a>
      <a id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430640-3d681e08" href="donation-guide.html" class="landing-resource_card_flex hover-opacity w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-aee8356d-f3cf-5023-f2ea-ce7ed4430641-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Donation guide</p>
          <p>How to donate most effectively with the funding and time you have</p>
        </div>
      </a>
    </div>
    <div class="w-layout-grid landing-grid_resources_mobile hide-desktop">
      <a id="w-node-f8c54775-a31d-7aad-e629-a43be86fa843-3d681e08" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-f8c54775-a31d-7aad-e629-a43be86fa844-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Courses</p>
          <p>Online classes, workshops, and curricula materials – for all levels</p>
        </div>
      </a>
      <a href="https://aisafetyfundamentals.com/" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured course</p>
          <p class="paragraph-default-bold">AI Safety Fundamentals</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-f8c54775-a31d-7aad-e629-a43be86fa84a-3d681e08" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-f8c54775-a31d-7aad-e629-a43be86fa84b-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Communities</p>
          <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
        </div>
      </a>
      <a href="https://ai-alignment.slack.com/join/shared_invite/zt-1wb0ev4a9-E_oAW3BLrJQx3I_tGvVpgA#/shared-invite/email" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured community</p>
          <p class="paragraph-default-bold">AI Alignment Slack</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-f8c54775-a31d-7aad-e629-a43be86fa851-3d681e08" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Projects</p>
          <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
        </div>
      </a>
      <a href="https://aisafety.info/" class="w-inline-block">
        <div class="landing-featured_card elevation">
          <p class="color-orange paragraph-small-bold padding-16px">Featured project</p>
          <p class="paragraph-default-bold">AI Safety Info</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
        </div>
      </a>
      <a id="w-node-_7e274f7a-f0a2-7268-ece9-c5bb9ea41d5c-3d681e08" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_7e274f7a-f0a2-7268-ece9-c5bb9ea41d5d-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Jobs</p>
          <p>A list of all current open positions in AI safety</p>
        </div>
      </a>
      <a id="w-node-_532ad380-5c06-bb4f-3f92-3f46446e4af8-3d681e08" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_532ad380-5c06-bb4f-3f92-3f46446e4af9-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Events</p>
          <p>Conferences, workshops, and regular meetups – online and in person</p>
        </div>
      </a>
      <a id="w-node-_54be159a-568f-57d8-9272-fb1eca0eee8a-3d681e08" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_54be159a-568f-57d8-9272-fb1eca0eee8b-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Funding</p>
          <p>Organizations providing financial support for your projects</p>
        </div>
      </a>
      <a id="w-node-_985e5a55-a029-7c94-4ff5-e86ef80f3dcb-3d681e08" href="https://aisafety.world/" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_985e5a55-a029-7c94-4ff5-e86ef80f3dcc-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Landscape map</p>
          <p>An overview of the organizations, programs, and projects focusing on AI safety</p>
        </div>
      </a>
      <a id="w-node-f1aeb164-a4ba-724b-12f7-d660e10892bb-3d681e08" href="reading-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-f1aeb164-a4ba-724b-12f7-d660e10892bc-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Reading guide</p>
          <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
        </div>
      </a>
      <a id="w-node-f295ec43-54d4-59fd-d8ab-4e80f947ad92-3d681e08" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-f295ec43-54d4-59fd-d8ab-4e80f947ad93-3d681e08" alt="">
        <div>
          <p class="paragraph-large-bold padding-16px">Donation guide</p>
          <p>How to donate most effectively with the funding and time you have</p>
        </div>
      </a>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank">Alignment Ecosystem Development</a>
          <p class="paragraph-default-bold padding-24px padding-above">Suggestions</p>
          <p class="padding-32px">Please contact us <a href="https://discord.gg/KgHEdeZUqn" target="_blank" class="inline color-white">via Discord</a> to propose additions, corrections, or improvements.</p>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2024 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script> const stopVideos = () => { document.querySelectorAll('iframe').forEach(v => { v.src = v.src }); document.querySelectorAll('video').forEach(v => { v.pause() }); }; $('.stop-video').click(function(){ stopVideos(); }) </script>
  <script>
$(document).ready(function() {
    // Assuming your modal has a specific class or ID
    $(document).on('keydown', function(e) {
        if (e.keyCode === 27) { // 27 is the keycode for the ESC key
            // Close your modal here. For example:
            $('.landing-modal-x').click(); // Replace '#yourModalId' with your modal's ID
            // Or if you're using a function to close the modal, call it here instead
        }
    });
});
</script>
</body>
</html>