<!DOCTYPE html><!--  Last Published: Sat May 11 2024 10:28:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6543fd14b488ee6d5e7078f6" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Donation guide – AISafety.com</title>
  <meta content="Donation guide – AISafety.com" property="og:title">
  <meta content="Donation guide – AISafety.com" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" class="landing-resource_card_flex w-inline-block"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Organizations providing financial support for your projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Reading guide</p>
              <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" aria-current="page" class="landing-resource_card_flex w-inline-block w--current"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4">
          <div>
            <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-80px padding-top-80px">Donation guide</h1>
    <p class="color-white padding-32px">Choose an annual donation amount:</p>
    <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-flex padding-128px w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link elevation w-inline-block w-tab-link w--current">
          <div class="paragraph-large color-white">$1–1,000</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link elevation w-inline-block w-tab-link">
          <div class="paragraph-large color-white">$1,000–10,000</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link elevation w-inline-block w-tab-link">
          <div class="paragraph-large color-white">$10,000–100,000</div>
        </a>
        <a data-w-tab="Tab 4" class="tab-link elevation w-inline-block w-tab-link">
          <div class="paragraph-large color-white">$100,000+</div>
        </a>
      </div>
      <div id="Tabs-Content" class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div id="w-node-_3518ba8c-ea46-49b7-dfd5-f6a69bfd7051-5e7078f6">
            <h2 id="w-node-ae6e81b1-7f8f-5a22-6407-4bb62b1082a9-5e7078f6" class="padding-24px">$1–1,000 annual donation</h2>
            <p class="padding-80px">AI safety is funding-limited at the moment and every bit counts.</p>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_4d68d045-732a-ee56-10ea-44e1f237467f-5e7078f6">
                <p id="w-node-d3bab129-007f-bd43-848f-f3254c362d52-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_02fed63e-47de-705f-e543-1b4c66cff54b-5e7078f6" class="paragraph-large-bold">5 minutes–1 hour</p>
              </div>
              <div id="w-node-_67f99b40-f0cc-ef0c-394e-ba3e06bc7dab-5e7078f6">
                <p id="w-node-a98ce4a1-d1c4-d0eb-9b00-7b07a383ca64-5e7078f6" class="paragraph-bottom-margin">You can delegate to experienced grantmakers who know of more good opportunities than they can fund.</p>
                <p id="w-node-_1f67cab5-f6f9-c62b-62c6-0e3c16854485-5e7078f6">Donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>. Grantmakers evaluate projects on behalf of donors and choose the projects they think are most effective to fund. Alternatively, you can donate to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> which gives you a chance to direct a larger amount of money.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_772af182-783f-8955-273e-8f42a1c176d9-5e7078f6">
                <p id="w-node-_772af182-783f-8955-273e-8f42a1c176da-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_772af182-783f-8955-273e-8f42a1c176dc-5e7078f6" class="paragraph-large-bold">1–50 hours</p>
              </div>
              <div id="w-node-_772af182-783f-8955-273e-8f42a1c176de-5e7078f6">
                <p id="w-node-_772af182-783f-8955-273e-8f42a1c176e1-5e7078f6" class="paragraph-bottom-margin">With some time, you might be able to find good opportunities yourself. Otherwise you can delegate to experienced grantmakers.</p>
                <p id="w-node-_645e0205-fd7c-5d78-afb6-dcda3b77f05c-5e7078f6" class="paragraph-bottom-margin">Either donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>, donate to a specific project that you think effectively tackles the issues of AI safety if you have one in mind, delegate to someone in your network if you know someone whose opinion in this area you trust, or send money via a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> to give you a chance to direct a much larger amount and dedicate your time to researching where it should go.</p>
                <p id="w-node-_961e7ecf-53c4-0afa-435d-0eb40cd9f606-5e7078f6">We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">GiveWiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are other platforms where you can choose projects to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-a212db34-0df2-36ae-d450-f7eea9654933-5e7078f6">
                <p id="w-node-a212db34-0df2-36ae-d450-f7eea9654934-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-a212db34-0df2-36ae-d450-f7eea9654936-5e7078f6" class="paragraph-large-bold">Ongoing commitment</p>
              </div>
              <div id="w-node-a212db34-0df2-36ae-d450-f7eea9654938-5e7078f6">
                <p id="w-node-a212db34-0df2-36ae-d450-f7eea965493b-5e7078f6" class="paragraph-bottom-margin">By studying more before donating, you donate not just your money but your cognition to find and assess opportunities which big grantmakers – who have less time per unit of money – might miss.</p>
                <p id="w-node-_83ebdeb6-3e38-81d7-f6bc-cede43431e0d-5e7078f6" class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p id="w-node-_36a46c15-ee16-4058-c24c-dd6ff728766b-5e7078f6" class="paragraph-bottom-margin">Consider engaging with researchers in the comments sections of their research posts on <a href="https://www.lesswrong.com/tag/ai?sortedBy=magic" target="_blank" class="inline color-white">LessWrong</a>.</p>
                <p id="w-node-_07508903-b76e-f848-a509-1ac4ffad9bd8-5e7078f6" class="paragraph-bottom-margin">Either donate to a specific project that you think effectively tackles the issues of AI safety if you have one in mind, delegate to someone in your network if you know someone whose opinions in this area you trust, or send money via a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> to give you a chance to direct a much larger amount and dedicate your time to researching where it should go.</p>
                <p id="w-node-_761e3846-a58c-38a4-f0f9-0f1e3c4e1bbf-5e7078f6" class="paragraph-bottom-margin">We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">GiveWiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are other platforms where you can choose projects to fund.</p>
                <p id="w-node-d4591713-29d9-f8d8-6e08-9cbc63659d9d-5e7078f6" class="paragraph-bottom-margin">Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> is a good fallback option.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
          </div>
          <div class="w-layout-grid donating-inner_grid">
            <div id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe944-5e7078f6">
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe945-5e7078f6" class="padding-8px">If you have</p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe947-5e7078f6" class="paragraph-large-bold">Major focus</p>
            </div>
            <div id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe949-5e7078f6">
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe94a-5e7078f6" class="paragraph-bottom-margin">By studying more before you donate, you donate not just your money but your cognition to find and assess opportunities which big grantmakers – who have less time per unit of money – might miss.</p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe94c-5e7078f6" class="paragraph-bottom-margin">
                <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" target="_blank" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
              </p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe954-5e7078f6" class="paragraph-bottom-margin">Consider self-funding to try and <a href="https://aisafety.info/questions/8TJV/How-can-I-help" target="_blank" class="inline color-white">tackle the problem yourself</a>, either directly as a researcher or by using your existing skills to support the field.</p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe959-5e7078f6" class="paragraph-bottom-margin">Either donate to a specific project that you think effectively tackles the issues of AI safety if you have one in mind, delegate to someone in your network if you know someone whose opinions in this area you trust, or send money via a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> to give you a chance to direct a much larger amount and dedicate your time to researching where it should go.</p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe95e-5e7078f6" class="paragraph-bottom-margin">We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">GiveWiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are other platforms where you can choose projects to fund.</p>
              <p id="w-node-_6fae78f5-bdb7-43e8-cf26-8b72e93fe969-5e7078f6">Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> is a good fallback option.</p>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div>
            <h2 id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae125-5e7078f6" class="padding-24px">$1,000–10,000 annual donation</h2>
            <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae130-5e7078f6" class="padding-80px">AI safety is funding-limited at the moment and notable donations can make a big difference.</p>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae128-5e7078f6">
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae129-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae12b-5e7078f6" class="paragraph-large-bold">5 minutes–1 hour</p>
              </div>
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae12d-5e7078f6">
                <p class="paragraph-bottom-margin">You can delegate to experienced grantmakers who know of more good opportunities than they can fund.</p>
                <p>Donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>. Grantmakers evaluate projects on behalf of donors and choose the projects they think are most effective to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae138-5e7078f6">
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae139-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae13b-5e7078f6" class="paragraph-large-bold">1–50 hours</p>
              </div>
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae13d-5e7078f6">
                <p class="paragraph-bottom-margin">With some time, you might be able to find good opportunities yourself, otherwise you can delegate to experienced grantmakers.</p>
                <p class="paragraph-bottom-margin">Either donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>, donate to specific projects that you think effectively tackle the issues of AI safety if you have some in mind, delegate to someone in your network if you know someone whose opinions in this area you trust, or send money via a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> to give you a chance to direct a much larger amount and dedicate your time to researching where it should go.</p>
                <p>We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">GiveWiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are other platforms where you can choose projects to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae148-5e7078f6">
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae149-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae14b-5e7078f6" class="paragraph-large-bold">Ongoing commitment</p>
              </div>
              <div id="w-node-_2ef08f75-570d-0207-41cd-0859d10ae14d-5e7078f6">
                <p class="paragraph-bottom-margin">By studying more before you donate, you donate not just your money but your cognition to find and assess opportunities which big grantmakers – who have less time per unit of money – might miss.</p>
                <p class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p class="paragraph-bottom-margin">Consider engaging with researchers in the comments sections of their research posts on <a href="https://www.lesswrong.com/tag/ai?sortedBy=magic" target="_blank" class="inline color-white">LessWrong</a>.</p>
                <p>Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> or to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> is a good fallback option.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid">
              <div id="w-node-_0024e2d5-46df-6403-0f98-da85e36aee8b-5e7078f6">
                <p id="w-node-_0024e2d5-46df-6403-0f98-da85e36aee8c-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_0024e2d5-46df-6403-0f98-da85e36aee8e-5e7078f6" class="paragraph-large-bold">Major focus</p>
              </div>
              <div id="w-node-_0024e2d5-46df-6403-0f98-da85e36aee90-5e7078f6">
                <p class="paragraph-bottom-margin">By studying more before you donate, you donate not just your money but your cognition to find and assess opportunities which big grantmakers – who have less time per unit of money – might miss.</p>
                <p class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p class="paragraph-bottom-margin">Consider self-funding to try and <a href="https://aisafety.info/questions/8TJV/How-can-I-help" target="_blank" class="inline color-white">tackle the problem yourself</a>, either directly as a researcher or by using your existing skills to support the field.</p>
                <p>Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> or to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> is a good fallback option.</p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div>
            <h2 id="w-node-_17038845-74cf-414f-a35e-896c6840fecf-5e7078f6" class="padding-24px">$10,000–100,000 annual donation</h2>
            <p class="padding-80px">At this scale of donation, you could enable grantmakers to support someone working on AI safety full-time, or provide significant support to an organization.</p>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840fed2-5e7078f6">
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fed3-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fed5-5e7078f6" class="paragraph-large-bold">5 minutes–1 hour</p>
              </div>
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840fed7-5e7078f6">
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fed8-5e7078f6">Donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>. Grantmakers evaluate projects on behalf of donors and choose the projects they think are most effective to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840fedf-5e7078f6">
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fee0-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fee2-5e7078f6" class="paragraph-large-bold">1–50 hours</p>
              </div>
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840fee4-5e7078f6">
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840fee5-5e7078f6" class="paragraph-bottom-margin">Either donate to a fund, such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a>, donate to specific projects that you think effectively tackle the issues of AI safety if you have some in mind, delegate to someone in your network if you know someone whose opinions in this area you trust, or send money via a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> to give you a chance to direct a much larger amount and dedicate your time to researching where it should go.</p>
                <p id="w-node-e3cb2027-8746-f310-7a44-a121f414b4ed-5e7078f6">We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">GiveWiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are other platforms where you can choose projects to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840feec-5e7078f6">
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840feed-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_17038845-74cf-414f-a35e-896c6840feef-5e7078f6" class="paragraph-large-bold">Ongoing commitment</p>
              </div>
              <div id="w-node-_17038845-74cf-414f-a35e-896c6840fef1-5e7078f6">
                <p class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p class="paragraph-bottom-margin">Consider engaging with researchers in the comments sections of their research posts on <a href="https://www.lesswrong.com/tag/ai?sortedBy=magic" target="_blank" class="inline color-white">LessWrong</a>.</p>
                <p>Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> is a good fallback option.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid">
              <div id="w-node-_735668e9-4e6b-eba0-5773-56518bf9bd5f-5e7078f6">
                <p id="w-node-_735668e9-4e6b-eba0-5773-56518bf9bd60-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_735668e9-4e6b-eba0-5773-56518bf9bd62-5e7078f6" class="paragraph-large-bold">Major focus</p>
              </div>
              <div id="w-node-_735668e9-4e6b-eba0-5773-56518bf9bd64-5e7078f6">
                <p class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p class="paragraph-bottom-margin">Consider self-funding to try and <a href="https://aisafety.info/questions/8TJV/How-can-I-help" target="_blank" class="inline color-white">tackle the problem yourself</a>, either directly as a researcher or by using your existing skills to support the field.</p>
                <p>Donating to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> is a good fallback option.</p>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div>
            <h2 id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3573-5e7078f6" class="padding-32px">$100,000+ annual donation</h2>
            <p id="w-node-_392026c2-24a6-3dfd-55a2-3d8cc272c1aa-5e7078f6" class="padding-80px">You can provide significant support to several organizations, and could also support many full-time researchers. The total funding for AI safety was around $150 million in 2023; you can be a notable fraction of the funding ecosystem if you care and can dedicate the funds.</p>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3576-5e7078f6">
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3577-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3579-5e7078f6" class="paragraph-large-bold">5 minutes–1 hour</p>
              </div>
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad357b-5e7078f6">
                <p>Either delegate to someone in your network who you think has a good understanding of the challenge (possibly by sponsoring them as an <a href="https://survivalandflourishing.fund/s-process.html" target="_blank" class="inline color-white">S-process recommender</a>, which will give them infrastructure and a menu of applications), or donate to a fund such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> where grantmakers evaluate projects on behalf of donors.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3583-5e7078f6">
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3584-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3586-5e7078f6" class="paragraph-large-bold">1–50 hours</p>
              </div>
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3588-5e7078f6">
                <p class="paragraph-bottom-margin">Some high impact ideas include sponsoring an <a href="https://survivalandflourishing.fund/s-process.html" target="_blank" class="inline color-white">S-process recommender</a> whose judgment you trust, which will will give them infrastructure and a menu of applications, or donate to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> which can amplify your donation.</p>
                <p>Alternatively, either donate to a fund – such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> – or to specific projects that you think effectively tackle the issues of AI safety, or select individuals to donate to directly. We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful, or nominate regrantors to decide on your behalf. <a href="https://givewiki.org/" target="_blank" class="inline color-white">Givewiki</a> and the <a href="https://www.nonlinear.org/network.html" target="_blank" class="inline color-white">Nonlinear Network</a> are similar platforms where you can choose projects to fund.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid padding-80px">
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3590-5e7078f6">
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3591-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3593-5e7078f6" class="paragraph-large-bold">Ongoing commitment</p>
              </div>
              <div id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3595-5e7078f6">
                <p id="w-node-_600dcdcc-6a52-5db8-cdda-07869fad3596-5e7078f6" class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p id="w-node-e202cfc2-3f37-c543-6b34-da46c5bda37c-5e7078f6" class="paragraph-bottom-margin">Consider engaging with researchers in the comments sections of their research posts <a href="https://www.lesswrong.com/tag/ai?sortedBy=magic" target="_blank" class="inline color-white">LessWrong</a>.</p>
                <p id="w-node-dd0fd0cc-00ee-824a-26e3-9f3fb1b68c80-5e7078f6" class="paragraph-bottom-margin">Some high impact ideas for donating include sponsoring an <a href="https://survivalandflourishing.fund/s-process.html" target="_blank" class="inline color-white">S-process recommender</a> whose judgment you trust, which will give them infrastructure and a menu of applications, or donate to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> which can amplify your donation.</p>
                <p id="w-node-_114a12fc-0aff-a099-7a1b-3c1685640046-5e7078f6">Alternatively, either donate to a fund – such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> – or to specific projects that you think effectively tackle the issues of AI safety, or select individuals to donate to directly. We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful.</p>
              </div>
            </div>
            <div class="div-divider margin-80px"></div>
            <div class="w-layout-grid donating-inner_grid">
              <div id="w-node-c0fc45f9-dc8e-1023-d2aa-28010bc48083-5e7078f6">
                <p id="w-node-c0fc45f9-dc8e-1023-d2aa-28010bc48084-5e7078f6" class="padding-8px">If you have</p>
                <p id="w-node-c0fc45f9-dc8e-1023-d2aa-28010bc48086-5e7078f6" class="paragraph-large-bold">Major focus</p>
              </div>
              <div id="w-node-c0fc45f9-dc8e-1023-d2aa-28010bc48088-5e7078f6">
                <p id="w-node-c0fc45f9-dc8e-1023-d2aa-28010bc48089-5e7078f6" class="paragraph-bottom-margin">
                  <a href="https://aisafety.info/" target="_blank" class="inline color-white">Read up</a> to understand the problem, get involved in the <a href="communities.html" class="inline color-white">community</a>, and fund projects or individuals who you think are doing the best work.
                </p>
                <p id="w-node-_42ed2ad2-efc2-79d6-85bb-b4c2609b706e-5e7078f6" class="paragraph-bottom-margin">Consider self-funding to try and <a href="https://aisafety.info/questions/8TJV/How-can-I-help" target="_blank" class="inline color-white">tackle the problem yourself</a>, either directly as a researcher or by using your existing skills to support the field. You can also skill up to improve your abilities as a grantmaker.</p>
                <p id="w-node-f316848d-1597-ea16-9999-84138a485044-5e7078f6" class="paragraph-bottom-margin">Consider engaging with researchers in the comments sections of their research posts on <a href="https://www.lesswrong.com/tag/ai?sortedBy=magic" target="_blank" class="inline color-white">LessWrong</a>.</p>
                <p id="w-node-_00c162c0-3bfd-afdb-2423-4d5f3bd3c768-5e7078f6" class="paragraph-bottom-margin">Some high impact ideas for donating include sponsoring an <a href="https://survivalandflourishing.fund/s-process.html" target="_blank" class="inline color-white">S-process recommender</a> whose judgment you trust, which will give them infrastructure and a menu of applications, or donate to a <a href="https://www.givingwhatwecan.org/donor-lottery" target="_blank" class="inline color-white">donor lottery</a> which can amplify your donation.</p>
                <p id="w-node-e00ed4f2-b53d-2f18-d4bc-d7a068b8ea2b-5e7078f6">Alternatively, either donate to a fund – such as the <a href="https://www.airiskfund.com/" target="_blank" class="inline color-white">AI Risk Mitigation Fund</a> – or to specific projects that you think effectively tackle the issues of AI safety, or select individuals to donate to directly. We recommend exploring <a href="https://manifund.org/" target="_blank" class="inline color-white">Manifund</a>, which allows you to &quot;invest&quot; in projects you think will be impactful.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank">Alignment Ecosystem Development</a>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2024 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
document.querySelectorAll('.Tab-Link').forEach(function(elem) {
  elem.addEventListener('click', function() {
    // Retrieve the ID of the tab content area
    var tabContentId = 'Tabs-Content' + elem.getAttribute('data-w-tab');
    var tabContent = document.getElementById(tabContentId);
    // Scroll to the tab content area
    tabContent.scrollIntoView({ behavior: 'smooth' });
  });
});
</script>
</body>
</html>