<!DOCTYPE html><!--  Last Published: Sat May 11 2024 10:28:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65513d60fdbf390e34f8b2e3" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>Projects – AISafety.com</title>
  <meta content="Projects – AISafety.com" property="og:title">
  <meta content="Projects – AISafety.com" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div class="w-embed">
    <style>
.truncate { text-overflow: ellipsis; }
</style>
  </div>
  <div id="nav" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav-container">
      <a href="index.html" class="w-inline-block">
        <h2>AISafety.com</h2>
      </a>
      <div class="nav-container-button hover-opacity w-nav-button"><img src="images/Menu-WHITE-RESIZED.svg" loading="lazy" alt="" class="image-3"></div>
    </div>
    <nav role="navigation" class="nav-menu padding-top-80px w-nav-menu">
      <div class="container-default padding-128px w-container">
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9b-e25e99d3" href="courses.html" class="landing-resource_card_flex w-inline-block"><img src="images/book.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10d9c-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Courses</p>
              <p>Curricula and reading lists for self-led learning at all levels</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da2-e25e99d3" href="communities.html" class="landing-resource_card_flex w-inline-block"><img src="images/people.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da3-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Communities</p>
              <p>Local and online groups – including forums, Facebook, Slack, and Discord</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10da9-e25e99d3" href="projects.html" aria-current="page" class="landing-resource_card_flex w-inline-block w--current"><img src="images/building-blocks.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10daa-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Projects</p>
              <p>Online initiatives seeking your volunteer help – all skill levels welcome</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-56px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc7-e25e99d3" href="jobs.html" class="landing-resource_card_flex w-inline-block"><img src="images/briefcase.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dc8-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Jobs</p>
              <p>A list of all current open positions in AI safety</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dce-e25e99d3" href="events-and-training.html" class="landing-resource_card_flex w-inline-block"><img src="images/calendar.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dcf-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Events &amp; Training</p>
              <p>Gatherings and training programs, both online and in-person</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd5-e25e99d3" href="funders.html" class="landing-resource_card_flex w-inline-block"><img src="images/piggy-bank.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dd6-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Funders</p>
              <p>Organizations providing financial support for your projects</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4 padding-80px">
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10ddd-e25e99d3" href="https://aisafety.world/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/map.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dde-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Landscape map</p>
              <p>An overview of the organizations, programs, and projects in the AI safety space</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de4-e25e99d3" href="https://aisafety.info/questions/9OGZ/" target="_blank" class="landing-resource_card_flex w-inline-block"><img src="images/letters.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10de5-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Reading guide</p>
              <p>A comprehensive guide to AI safety, written and curated by our team and affiliates</p>
            </div>
          </a>
          <a id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10deb-e25e99d3" href="donation-guide.html" class="landing-resource_card_flex w-inline-block"><img src="images/hand.svg" loading="lazy" id="w-node-_22578ad6-1bf1-a944-da59-8cf47cf10dec-e25e99d3" alt="">
            <div>
              <p class="paragraph-large-bold padding-16px">Donation guide</p>
              <p>How to donate most effectively with the funding and time you have</p>
            </div>
          </a>
        </div>
        <div class="w-layout-grid grid-4-4-4">
          <div>
            <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-default w-container">
    <h1 class="padding-80px padding-top-80px">Projects</h1>
    <h2 id="w-node-_44d49b42-01f4-89d0-2b94-e69de3847cec-34f8b2e3" class="width-7-col padding-56px"><span class="color-orange">Online initiatives seeking your volunteer help.</span> All skill levels welcome. These projects are focused on improving and supporting the AI safety field.</h2>
    <div class="w-layout-grid database-top_grid padding-80px">
      <a href="mailto:stevenkaas@gmail.com?subject=AI%20Safety%20Info%3A%20Distillation%20Writing" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Featured project</p>
          <p class="paragraph-large-bold padding-16px">AI Safety Info: Distillation Writing</p>
          <p class="padding-24px">Writing, editing, and giving feedback on content to explain AI safety. Volunteers always welcome, hackathons with prizes and paid fellowships also available.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Contact</p>
          <p class="paragraph-small padding-4px">Steven Kaas</p>
          <p class="paragraph-small padding-16px">stevenkaas@gmail.com</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Status</p>
          <p class="paragraph-small">Active</p>
        </div>
      </a>
      <a id="w-node-_97a2a607-54e3-92e5-3d80-4a6cdab0a9f1-34f8b2e3" href="https://calendar.google.com/calendar/u/0/embed?src=899ed7c0744ddfcfac670552ce7276f8bd18005fe9fdfd3cba14bd6c1f5c5423@group.calendar.google.com" target="_blank" class="w-inline-block">
        <div class="position-relative elevation padding-2-34vw card-featured">
          <p class="paragraph-small-bold color-orange padding-16px">Discover more projects</p>
          <p class="paragraph-large-bold padding-16px">Alignment Ecosystem Opportunities calls</p>
          <p class="padding-24px">Come along to the monthly calls run by Alignment Ecosystem Development (AED) to find volunteer projects you can contribute to or to pitch a project to other volunteers.</p><img src="images/bookmark-small.svg" loading="lazy" alt="" class="landing-bookmark_icon">
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Contact</p>
          <p class="paragraph-small padding-4px">Bryce Robertson</p>
          <p class="paragraph-small padding-16px">bryceerobertson@gmail.com</p>
          <p data-field="platforms" class="paragraph-small-bold padding-4px">Status</p>
          <p class="paragraph-small">Active</p>
        </div>
      </a>
      <div class="hide-mobile">
        <p class="paragraph-small-bold padding-24px color-grey">Related resources</p>
        <a href="https://discord.gg/BfwQq2FTqE" target="_blank" class="hover-opacity w-inline-block">
          <div class="flex-horizontal_center">
            <p class="paragraph-default-bold padding-16px">Alignment Ecosystem Development (AED) Discord <span class="color-grey">→</span></p>
          </div>
          <p>A hub connecting AI Safety volunteers and projects. Runs monthly calls for pitching and finding projects.</p>
        </a>
        <a href="#" class="padding-40px w-inline-block"></a>
      </div>
    </div>
    <div class="w-layout-grid database-outer_grid padding-128px">
      <div>
        <div class="form_block w-form">
          <form id="wf-form-Search-bar" name="wf-form-Search-bar" data-name="Search bar" action="http://#" method="get" class="padding-56px" data-wf-page-id="65513d60fdbf390e34f8b2e3" data-wf-element-id="cb19c4f6-09cb-e55a-bffd-3dad2837fc0b"><input class="text_field w-input" maxlength="256" name="search-bar" data-name="search-bar" placeholder="Search projects by title or description" type="text" id="search-bar"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="collection_list w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="w-inline-block">
                <div data-status="" data-widget="project-card" data-title="" data-description="" class="elevation padding-2-34vw card">
                  <p data-field="title" class="paragraph-default-bold padding-16px w-dyn-bind-empty"></p>
                  <p data-field="description" class="paragraph-small padding-24px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Contact</p>
                  <p data-field="status" class="paragraph-small padding-4px w-dyn-bind-empty"></p>
                  <p data-field="status" class="paragraph-small padding-16px w-dyn-bind-empty"></p>
                  <p class="paragraph-small-bold padding-4px">Status</p>
                  <p data-field="status" class="paragraph-small padding-4px w-dyn-bind-empty"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div>
        <div data-widget="search-option" class="form_block w-form">
          <form id="wf-form-status" name="wf-form-status" data-name="status" method="get" class="hide-mobile" data-wf-page-id="65513d60fdbf390e34f8b2e3" data-wf-element-id="3581ce17-e43e-e727-e3f4-c58edbef7fce"><label for="name-3" class="paragraph-small-bold padding-24px">Status</label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="Active" id="Active" data-name="Active" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="paragraph-small w-form-label" for="Active">Active</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="Paused" id="Paused" data-name="Paused" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="paragraph-small w-form-label" for="Paused">Paused</span>
            </label><label class="w-checkbox checkbox_field padding-16px">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox w--redirected-checked"></div><input type="checkbox" name="Project-Idea" id="Project-Idea" data-name="Project Idea" style="opacity:0;position:absolute;z-index:-1" checked=""><span class="paragraph-small w-form-label" for="Project-Idea">Project Idea</span>
            </label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-_817fb4d4-c1b5-45fc-c567-dc8efa20e6de-34f8b2e3" class="w-embed w-script">
      <script>
let dataWidgetCard = "project-card";
const normalizeCards = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (card.dataset.status) {
            card.dataset.status = normalize(card.dataset.status);
        }
    });
};
const connectLinks = () => {
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if(!!(card.dataset.chat || '').trim()) {
            card.parentElement.setAttribute('href', card.dataset.chat);
        }
    });
};
const checkCardConsistent = (card) => {
    if (!card.dataset.title || !card.dataset.status) {
        console.log("Incomplete card not shown:", card.dataset);
        return false;
    }
    return true;
};
const noStatusFilter = (settings) => {
    return !settings.status || settings.status.length === 0;
};
const checkStatus = (settings, card) => {
    return noStatusFilter(settings) || settings.status.includes(card.dataset.status);
};
const shouldCardBeShown = (settings, card) => {
    return (
        checkCardConsistent(card) &&
        checkSearchPhrase(settings, card) &&
        checkStatus(settings, card)
    );
};
const checkSearchPhrase = (settings, card) => {
    return (
        card.dataset.title.toLowerCase().includes(settings.searchPhrase.toLowerCase()) ||
        card.dataset.description.toLowerCase().includes(settings.searchPhrase.toLowerCase())
    );
};
// ********* CARD-SPECIFIC CODE ABOVE | GENERAL CODE BELOW *********
const filterResults = (settings) => {
    if (!settings) {
        console.log("No settings provided!");
        return;
    }
    let visibleCount = 0;
    let hiddenCount = 0;
    document.querySelectorAll(`[data-widget="${dataWidgetCard}"]`).forEach(card => {
        if (shouldCardBeShown(settings, card)) {
            card.parentElement.parentElement.style.display = 'inherit';
            visibleCount++;
        } else {
            card.parentElement.parentElement.style.display = 'none';
            hiddenCount++;
        }
    });
    console.log(`Filter Results: ${visibleCount} cards shown, ${hiddenCount} cards hidden`);
};
const normalize = (v) => v.toLowerCase().replaceAll(' ', '-').replaceAll('+', '').replaceAll('–', '-').trim();
const getSettings = () => Array.from(document.querySelectorAll('[data-widget="search-option"] form'))
                               .reduce((options, optionsBlock) => {
                                   const name = optionsBlock.dataset.name;
                                   options[name] = Array.from(optionsBlock.getElementsByTagName('input'))
                                                        .filter(i => i.previousSibling.classList.contains('w--redirected-checked'))
                                                        .map(i => normalize(i.name));
                                   return options;
                               }, {searchPhrase: document.getElementsByName('search-bar')[0]?.value || ''});
const checkboxEventListener = (elem) => {
    elem.addEventListener('click', (e) => setTimeout(() => filterResults(getSettings()), 100))
}
document.querySelectorAll('[data-widget="search-option"] form .w-checkbox-input').forEach(checkboxEventListener)
document.querySelectorAll('[data-widget="search-option"] form input').forEach(checkboxEventListener)
document.querySelector('input[name="search-bar"]').addEventListener('input', () => filterResults(getSettings()))
document.querySelector('form[data-name="Search bar"]').addEventListener('submit', (e) => e.preventDefault())
document.addEventListener('DOMContentLoaded', () => {
   normalizeCards();
   filterResults(getSettings());
   connectLinks();
});
</script>
    </div>
  </div>
  <div>
    <div class="div-divider margin-128px"></div>
    <div class="container-narrow w-container">
      <div class="w-layout-grid footer padding-128px">
        <div>
          <h2 class="padding-24px">AISafety.com</h2>
          <p class="padding-32px">We&#x27;re a global team of volunteers from various disciplines who believe AI poses a grave risk of extinction to humanity.</p>
          <div class="flex-horizontal_center">
            <a href="about.html" class="paragraph-default-bold hover-opacity">Learn more about us <span class="color-grey">→</span></a>
          </div>
        </div>
        <div>
          <p class="paragraph-default-bold padding-24px">Partner projects</p>
          <a id="w-node-f9b61385-475d-dbea-5f27-70388aa7c4fc-8aa7c4ed" href="https://aisafety.info/" target="_blank" class="padding-8px">AISafety.info</a>
          <a href="https://alignment.dev/" target="_blank">Alignment Ecosystem Development</a>
        </div>
      </div>
      <p class="paragraph-small centered_text padding-16px">(ɔ) 2024 · This site is released under a CC BY-SA license</p>
    </div>
  </div>
  <a href="#nav" data-w-id="7eb0a381-c248-7943-2c08-01c173293d7b" class="up-button w-button">⌃</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  window.onload = function() {
    // Get all elements with class "card"
    var cards = document.querySelectorAll('.card');
    // Get all elements with class "card-featured"
    var featuredCards = document.querySelectorAll('.card-featured');
    // Function to set height for elements in a NodeList
    function setEqualHeight(elements) {
      var maxHeight = 0;
      elements.forEach(function(element) {
        maxHeight = Math.max(maxHeight, element.offsetHeight);
      });
      elements.forEach(function(element) {
        element.style.height = maxHeight + 'px';
      });
    }
    // Set equal height for cards
    setEqualHeight(cards);
    // Set equal height for featured cards
    setEqualHeight(featuredCards);
  };
</script>
</body>
</html>