<!DOCTYPE html><!--  Last Published: Sat May 11 2024 10:28:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65380b51b01b69a63d681e56" data-wf-site="65380b51b01b69a63d681e04">
<head>
  <meta charset="utf-8">
  <title>AISafety.com style guide</title>
  <meta content="AISafety.com style guide" property="og:title">
  <meta content="AISafety.com style guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sacreddesign-e06ccbb898ec7f5290b6edbfa8.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Matomo  -->
  <script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aisafety.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/aisafety.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <!--  End Matomo Code  -->
</head>
<body>
  <div class="container-default w-container">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <p class="paragraph-default-bold">Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <p class="paragraph-large">Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <p class="paragraph-large-bold">Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <p class="paragraph-small">Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <p class="paragraph-small-bold">Global Food Partners is an Effective Altruism-aligned non-profit that assists food businesses and producers in transitioning to more humane sourcing of animal products.</p>
    <a href="#">Text Link</a>
    <p class="color-orange">Color: orange</p>
    <p class="color-white">Color: white</p>
    <p class="color-grey">Color: grey</p>
    <p class="inline">display: inline</p>
    <div class="hide-desktop"></div>
    <p class="hover-opacity">80% opacity on hover</p>
    <div class="hide-mobile"></div>
    <p class="centered_text">Centered text</p>
    <div class="elevation"></div>
    <div class="div-divider"></div>
    <div class="width-1-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-2-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-3-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-4-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-5-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-6-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-7-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-8-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-9-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-10-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-11-col">
      <div class="placeholder"></div>
    </div>
    <div class="width-12-col">
      <div class="placeholder"></div>
    </div>
    <div class="padding-2-34vw"></div>
    <div class="padding-4px"></div>
    <div class="padding-8px"></div>
    <div class="padding-16px"></div>
    <div class="padding-24px"></div>
    <div class="padding-32px"></div>
    <div class="padding-40px"></div>
    <div class="padding-56px"></div>
    <div class="padding-80px"></div>
    <div class="padding-104px"></div>
    <div class="padding-128px"></div>
    <div class="padding-192px"></div>
    <div class="padding-288px"></div>
    <div class="padding-top-8px"></div>
    <div class="padding-top-16px"></div>
    <div class="padding-top-24px"></div>
    <div class="padding-top-32px"></div>
    <div class="padding-top-40px"></div>
    <div class="padding-top-56px"></div>
    <div class="padding-top-80px"></div>
    <div class="padding-top-104px"></div>
    <div class="padding-top-128px"></div>
    <div class="padding-top-192px"></div>
    <div class="padding-top-288px"></div>
    <div class="padding-right-24px"></div>
    <div class="padding-right-24px"></div>
    <div class="w-form">
      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="65380b51b01b69a63d681e56" data-wf-element-id="89124c61-e2fc-67bd-b516-ecbcb2aeb6ea"><label for="name-2" class="paragraph-small-bold padding-8px">Name</label><label class="w-checkbox">
          <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="paragraph-small w-form-label" for="checkbox">Checkbox</span>
        </label><input class="text_field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="name-2"><input type="submit" data-wait="Please wait..." class="w-button" value="Submit"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65380b51b01b69a63d681e04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>